# HackathonRepository

./: README.md  pom.xml
src/main/java/Locators/: LoginPage.java
src/main/java/factory/: driverFactory.java
src/main/java/utils/: commonutilities.java
src/test/java/AppHooks/: Hooks.java
src/test/java/Runners/: MyTestRunner.java
src/test/java/stepDefs/: AddCartSteps.java  FileUploadSteps.java  SortProduct.java  ViewPageSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: addCart.feature  login.feature
test-output/SparkReport/: Index.html
